I'm sorry, but an uncaught exception occurred.

While processing the outlines property of style main_menu_title:
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
Exception: Color string '#501d77' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Users/jupiterbradley/Documents/renpy-8.3.2-sdk/renpy/bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "/Users/jupiterbradley/Documents/renpy-8.3.2-sdk/renpy/main.py", line 652, in main
    run(restart)
  File "/Users/jupiterbradley/Documents/renpy-8.3.2-sdk/renpy/main.py", line 75, in run
    renpy.translation.init_translation()
  File "/Users/jupiterbradley/Documents/renpy-8.3.2-sdk/renpy/translation/__init__.py", line 702, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "/Users/jupiterbradley/Documents/renpy-8.3.2-sdk/renpy/translation/__init__.py", line 801, in change_language
    i()
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
  File "style.pyx", line 803, in renpy.style.rebuild
  File "style.pyx", line 796, in renpy.style.build_styles
  File "style.pyx", line 717, in renpy.style.build_style
  File "style.pyx", line 714, in renpy.style.build_style
  File "gen3-static/style_functions.pyx", line 861, in style_functions.outlines_property
  File "/Users/jupiterbradley/Documents/renpy-8.3.2-sdk/renpy/styledata/styleutil.py", line 63, in expand_outlines
    rv.append((i[0], renpy.easy.color(i[1]), i[2], i[3]))
  File "/Users/jupiterbradley/Documents/renpy-8.3.2-sdk/renpy/color.py", line 165, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string '#501d77' must be 3, 4, 6, or 8 hex digits long.

macOS-14.6.1-arm64-arm-64bit arm64
Ren'Py 8.3.2.24090902
Xenograft 0.1
Wed Nov 20 10:38:42 2024
