audio/alien-techno.mp3
music -
audio/alien-techno.ogg
music -
audio/choir.mp3
music -
audio/choir.ogg
music -
audio/menu.mp3
music -
audio/menu.ogg
music -
audio/normal-techno.mp3
music -
audio/normal-techno.ogg
music -
images/bg.png
image 1920,1080
images/bg_2.png
image 1920,1080
images/hand/hand peace.png
image 1920,1080
images/hand/hand point.png
image 1920,1080
images/hand/hand wave.png
image 1920,1080
images/jupiter/jupiter base.png
image 1920,1080
images/jupiter/jupiter cute.png
image 1920,1080
images/jupiter/jupiter embarrassed.png
image 1920,1080
images/jupiter/jupiter handsome.png
image 1920,1080
images/jupiter/jupiter nonalien1.png
image 1920,1080
images/jupiter/jupiter nonalien2.png
image 1920,1080
images/jupiter/jupiter scared.png
image 1920,1080
images/jupiter/jupiter sick.png
image 1920,1080
images/jupiter/jupiter silly.png
image 1920,1080
images/jupiter/jupiter tired.png
image 1920,1080
images/jupiter/jupiter weary.png
image 1920,1080
images/neptune/neptune annoyed.png
image 1920,1080
images/neptune/neptune base.png
image 1920,1080
images/neptune/neptune bored.png
image 1920,1080
images/neptune/neptune hyrax.png
image 1920,1080
images/neptune/neptune tired.png
image 1920,1080
images/neptune/neptune uncomfortable.png
image 1920,1080
images/puter/puter angel.png
image 1920,1080
images/puter/puter appalled.png
image 1920,1080
images/puter/puter base.png
image 1920,1080
images/puter/puter crying.png
image 1920,1080
images/puter/puter devil.png
image 1920,1080
images/puter/puter disgusted.png
image 1920,1080
images/puter/puter embarrassed.png
image 1920,1080
images/puter/puter handsome.png
image 1920,1080
images/puter/puter joyous.png
image 1920,1080
images/puter/puter scared.png
image 1920,1080
images/puter/puter shocked.png
image 1920,1080
images/puter/puter stressed.png
image 1920,1080
images/puter/puter stupid.png
image 1920,1080
images/puter/puter tired.png
image 1920,1080
images/textbox/green.png
image 1920,277
images/textbox/orange.png
image 1920,277
images/textbox/world.png
image 1920,277
images/tunep/tunep angry.png
image 1920,1080
images/tunep/tunep annoyed.png
image 1920,1080
images/tunep/tunep baffled.png
image 1920,1080
images/tunep/tunep base.png
image 1920,1080
images/tunep/tunep bored.png
image 1920,1080
images/tunep/tunep emotional.png
image 1920,1080
images/tunep/tunep freaky.png
image 1920,1080
images/tunep/tunep happy tears.png
image 1920,1080
images/tunep/tunep peeved.png
image 1920,1080
images/tunep/tunep smug.png
image 1920,1080
images/tunep/tunep tears.png
image 1920,1080
images/tunep/tunep wistful.png
image 1920,1080
images/white.png
image 1920,1080
